<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>login</title> 
</head>
    <script src="./lib/javascripts/zepto.min.js"></script>
<style>
    .header {
        text-align: center;
        font-size: 1.5rem;
        margin-bottom: 3rem;
        width:100%;
    }
    .t1 {
        width:20rem;
        height: 1.5rem;
        font-size: 1.2rem;
        color: #999999;
        margin-left:4rem;
        float: left;
        margin-top:2rem;
    }
    .t2 {
        width: 15rem;
        height: 1.5rem;
        float: left;
    }
    .t3 {
        width: 20rem;
        height: 1.5rem;
        font-size: 1.2rem;
        color: #999999;
        margin-left:4rem;
        float: left;
        /* margin-top:2rem; */
    }
    .t4 {
        width: 10rem;
        height: 1.5rem;
        float: left;
    }
    .t5 {
        float: left;
    }
    .t6 {
        font-size: 0.6rem;
        float: left;
        margin-top: 1.5rem;
        margin-left:4rem;
    }
    .radio1 {
        width: 8px;
        height: 8px;
        float: left;
        /* border: 1px solid black; */
        margin-right: 1rem;
        margin-top: 1.8rem;
        margin-left:3.5rem;
    }
    .login {
        width: 18rem;
        height: 2.5rem;
        text-align: center;
        background: rgba(248, 89, 89, .5);
        color: white;
        border: 1px solid #f85959;
        border-radius: 0.16rem;
        line-height: 2rem;
        margin-top: 1rem;
        margin-left: 2.8rem;
    }
    .img1 {
        width: 2.5rem;
        height: 2.5rem;
        float: left;
        background: url(https://s3.pstatp.com/toutiao/resource/ntoutiao_web/static/image/login/svg/icon_phone_pc_9326f65.svg);
        overflow:hidden;
        border-radius:50%;
        border:1px solid #fff;
        margin-left:5rem;
        margin-top:2rem;
    }
    .img2 {
        width: 2.5rem;
        height: 2.5rem;
        float: left;
        overflow:hidden;
        border-radius:50%;
        background:url(https://s3a.pstatp.com/toutiao/resource/ntoutiao_web/static/image/login/svg/icon_qq_pc_5baa07b.svg);
        border:1px solid #fff;
        margin-left:3rem;
        margin-top:2rem;
    }
    .img3 {
        width: 2.5rem;
        height: 2.5rem;
        float: left;
        overflow:hidden;
        border-radius:50%;
        background: url(https://s3b.pstatp.com/toutiao/resource/ntoutiao_web/static/image/login/svg/icon_weixin_pc_6251f7a.svg);
        border:1px solid #fff;
        margin-left:3rem;
        margin-top:2rem;
    }
    .news_login{
        float:left;
        height:37.5rem;
        width:37.5rem;
        position: absolute;;
        top:0rem;
        left:0rem;
        right:0;
        bottom:0;
        margin:auto;
    }
    #text{
        border:1px solid #ccc;
        border-radius: .5rem;
        padding:.3rem;
        width:11rem;
    }
   a{
       text-decoration: none;
       color:#fff;
       
   }
</style>

<body>
    <div class="header">登录头条推荐更精准</div>
    <div class="news_login">
        <div class="t1">手机号
            <input id="text" type="tel" id="tel">
        </div>
        <div class="t2"></div>
        <div style="clear:both"></div>
        <div class="t3">验证码
            <input id="text" type="text" id="text">
        </div>

        <div class="t4"></div>
        <!-- <div class="t5">发送验证码</div> -->
        <div style="clear:both"></div>
        <!-- <div class="radio1"> -->
            
        <!-- </div> -->
        <div class="t6">
        <input type="checkbox">一个月内免登陆（请勿在公共网络下勾选此项）</div>
        <div style="clear:both"></div>
        <div class="login">登录</div>
        <div class="img1"></div>
        <div class="img2"></div>
        <div class="img3"></div>
    </div>
   
</body>

</html>

<script>
    window.onload=function(){
        let reg=/^[1][3,4,5,7,8][0-9]{9}$/;  
        $('.login').tap(function(){
            if(!reg.test($('#id').val())&& $('#text').val()!=''){
            window.location.href='index.html';
        }
        else {
           alert("请输入正确的手机号码或验证码")
        }
        })
       
    }
       
</script>